# 服务端口
server.port=8010
# 服务名
spring.application.name=springboot-rateLimiter

# 环境设置：dev、test、prd
spring.profiles.active=dev

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl